commit 1f70c9dcb056574e8d3cbf6db9568d07bf69a9a9
Author: Germuu <jeremyyamajako@gmail.com>
Date:   Mon Mar 11 22:35:14 2024 +0200

    tiedostoja

 eka.txt          | 3 ++-
 kolmas.txt       | 2 +-
 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 5 files changed, 3 insertions(+), 2 deletions(-)

commit 29ee7e93b6585deb2ccaeda05902f971b7763bad
Author: Germuu <jeremyyamajako@gmail.com>
Date:   Mon Mar 11 22:27:40 2024 +0200

    uudelleen nimeä

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit b5cdf7236b77ca32da6e9ee7b9a4d7a6b0192e52
Author: Germuu <jeremyyamajako@gmail.com>
Date:   Mon Mar 11 22:26:24 2024 +0200

    toinen poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 961720061628021a0e76981a36ca69440dac02a6
Author: Germuu <jeremyyamajako@gmail.com>
Date:   Mon Mar 11 22:25:02 2024 +0200

    stuff more stuff

 stuff/stuff.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3425f12cce519479081c4b251cd5ce390d39eba8
Author: Germuu <jeremyyamajako@gmail.com>
Date:   Mon Mar 11 22:23:27 2024 +0200

    kolmas ja toinen muokattu

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 05183c7b85b4a8976ec2abc184fad11412e4c1dd
Author: Germuu <jeremyyamajako@gmail.com>
Date:   Mon Mar 11 22:22:18 2024 +0200

    kolmas lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit db59bb96c20bb80cfba987ae72305964d2a6a54c
Author: Germuu <jeremyyamajako@gmail.com>
Date:   Mon Mar 11 22:17:53 2024 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 3082206357899b6b38e29cb74a8ad39c62730b17
Author: Germuu <jeremyyamajako@gmail.com>
Date:   Mon Mar 11 22:15:24 2024 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)


